<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<!--Author: Cole Mullen, 000837024  -->
	<title>Cole's Book Club </title>

	<style>

  body {
  font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
  }

	  h1 {
		text-align: center;
		background-color: teal;

		}

		h2 {
			background-color: steelblue;
			color: white;
			font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
			}

    nav {
      	line-height: 1.5em;
        text-decoration: none;
    }
    footer {
      background-color: teal;
      text-align: center;
		}
      a {
        text-decoration: none;
      }
    

	</style>

<body>
  <h1 id="top">Cole Mullen Book Club Reading List </h1>

	<p>All books are avaiable on <a href="https://www.amazon.ca/">Amazon</a>. The images and text
	descriptions were obtained from the Amazon Website. </p>

	<p> You can track your  book collection using this <a href="/assets/bookcollection.xlsx">Book Collection
	Excel file.</a></p>

	<nav>
    <a href="#A">	A &nbsp; </a>
	     B &nbsp;
	  <a href="#C"> C &nbsp; </a>
	     D &nbsp;
	  <a href="#E"> E &nbsp; </a>
	     F &nbsp;
	     G &nbsp;
	  <a href="#H"> H &nbsp; </a>
	     I &nbsp;
	     J &nbsp;
	     K &nbsp;
	     L &nbsp;
	     M &nbsp;
	     N &nbsp;
	     O &nbsp;
	     P &nbsp;
	     Q &nbsp;
	     R &nbsp;
	     S &nbsp;
	   <a href="#T"> T &nbsp; </a>
	     U &nbsp;
	     V &nbsp;
	     Y &nbsp;
  	   X &nbsp;
	     Y &nbsp;
	     Z &nbsp;
	   <a href="nonfiction.html">(Nonfiction)</a>
	</nav>

<h2 id="A">Autumn</h2>
  <a href="https://www.amazon.ca/Autumn-Ali-Smith/dp/0143197894">
    <img src="images/autumn.jpg" alt="Autumn by Ali-Smith">
  </a>

  <a href="https://www.amazon.ca/Autumn-Ali-Smith/dp/0143197894"><br> Buy at Amazon </a>

  <p>Author: Ali Smith </p>

  <p><strong>description:</strong></p>

<p>
  The first of four novels in a shape-shifting series, wide-ranging in timescale and light-footed through histories.
  Fusing Keatsian mists and mellow fruitfulness with the vitality, the immediacy and the colour-hit of Pop Art--via a bit of very contemporary skulduggery and skull-diggery-- Autumn is a witty excavation of the present by the past.
  The novel is a stripped-branches take on popular culture, and a meditation, in a world growing ever more bordered and
  exclusive, on what richness and worth are, what harvest means. Autumn is part of the quartet Seasonal: four stand-alone novels, separate yet
  interconnected and cyclical (as the seasons are), exploring what time is, how we experience it, and the recurring markers in the shapes our lives take and in our ways with narrative.
</p>

<a href="#top"> Back to top </a>

<h2 id="C"> Coup d'État: A Practical Handbook </h2>

  <a href="https://www.amazon.ca/Coup-dÉtat-Practical-Handbook-Revised/dp/0674737261/">
    <img src="images/Coup.jpg" alt=" Coup d'État: A Practical Handbook by Edward N. Luttwak">
  </a>

  <a href="https://www.amazon.ca/Coup-dÉtat-Practical-Handbook-Revised/dp/0674737261/"><br> Buy at Amazon </a>

  <p>Author: Edward N. Luttwak </p>

  <p><strong>description:</strong></p>

  <p>
    Coup d’État astonished readers when it first appeared in 1968 because it showed, step by step,
    how governments could be overthrown. Translated into sixteen languages,
    it has inspired anti-coup precautions by regimes around the world.
    In addition to these detailed instructions, Edward Luttwak’s revised handbook offers an altogether new way of looking at political power―one that considers,
    for example, the vulnerability to coups of even the most stable democracies in the event of prolonged economic distress.
  </p>

  <p>
    The world has changed dramatically in the past half century, but not the essence of the coup d’état. It still requires the secret recruitment
    of military officers who command the loyalty of units well placed to seize important headquarters and key hubs in the capital city.
    The support of the armed forces as a whole is needed only in the aftermath, to avoid countercoups. And mass support is largely irrelevant,
    although passive acceptance is essential. To ensure it, violence must be kept to a minimum. The ideal coup is swift and bloodless.
    Very violent coups rarely succeed, and if they trigger a bloody civil war they fail utterly.
  </p>

  <p>
    uttwak identifies conditions that make countries vulnerable to a coup, and he outlines the necessary stages of planning, from recruitment of coconspirators to postcoup promises of progress and stability.
     But much more broadly, his investigation of coups―updated for the twenty-first century―uncovers important truths about the nature of political power.
  </p>

<a href="#top"> Back to top </a>

<h2 id="E"> Educated </h2>
  <a href="https://www.amazon.ca/Educated-Tara-Westover/dp/1443452483/">
      <img src="images/educated.jpg" alt="Educated by Tara-Westover">
  </a>

<a href="https://www.amazon.ca/Educated-Tara-Westover/dp/1443452483/"><br> Buy at Amazon </a>

<p> Author: Tara Westover </p>

<p><strong> Description: </strong></p>

<p>
  Tara Westover was seventeen when she first set foot in a classroom. Instead of traditional lessons,
  she grew up learning how to stew herbs into medicine, scavenging in the family scrap yard and helping her family prepare for the apocalypse.
  She had no birth certificate and no medical records and had never been enrolled in school.
</p>

<p>
  Westover’s mother proved a marvel at concocting folk remedies for many ailments. As Tara developed her own coping mechanisms, little by little, she started to realize that what her family
  was offering didn’t have to be her only education. Her first day of university was her first day in school—ever—and she would eventually win an esteemed
  fellowship from Cambridge and graduate with a PhD in intellectual history and political thought.
</p>

<a href="#top"> Back to top </a>

<h2> Exit West </h2>
  <a href="https://www.amazon.ca/Exit-West-Novel-Mohsin-Hamid/dp/0735212201/">
      <img src="images/exitwest.jpg" alt="Exit West by Moshin-Hamid">
  </a>

<a href="https://www.amazon.ca/Exit-West-Novel-Mohsin-Hamid/dp/0735212201/"><br> Buy at Amazon </a>

<p>Author: Moshin Hamid </p>

<p><strong> Description: </strong></p>

<p>
  In a country teetering on the brink of civil war, two young people meet—sensual, fiercely independent Nadia and gentle, restrained Saeed.
  They embark on a furtive love affair, and are soon cloistered in a premature intimacy by the unrest roiling their city.
  When it explodes, turning familiar streets into a patchwork of checkpoints and bomb blasts, they begin to hear whispers
  about doors—doors that can whisk people far away, if perilously and for a price. As the violence escalates, Nadia and Saeed decide that they no longer have a choice.
  Leaving their homeland and their old lives behind, they find a door and step through. . . .
</p>

<p>
  Exit West follows these remarkable characters as they emerge into an alien and uncertain future, struggling to hold on to each other, to their past, to the very sense of who they are.
  Profoundly intimate and powerfully inventive, it tells an unforgettable story of love, loyalty, and courage that is both completely of our time and for all time.
</p>

<a href="#top"> Back to top </a>

<h2 id="H"> How to Stop Time </h2>
  <a href="https://www.amazon.ca/How-Stop-Time-Matt-Haig/dp/144345138X/">
    <img src="images/howtostoptime.jpg" alt="How To Stop Time by Matt Haig">
  </a>

<a href="https://www.amazon.ca/How-Stop-Time-Matt-Haig/dp/144345138X/"><br> Buy at Amazon </a>

<p> Author: Matt Haig </p>

<p><strong> Description: </strong></p>

<p>
  Tom Hazard has a dangerous secret. He may look like an ordinary 41-year-old,
  but because of a rare condition, he's been alive for centuries. From performing
  with Shakespeare, to exploring the high seas with Captain Cook, to sharing cocktails with F. Scott Fitzgerald,
  Tom has seen a lot. But now, after over 400 years of reinventing himself to escape detection,
  he just wants an ordinary life. The only rule he has to follow is Don’t fall in love.
</p>

<p>
  When Tom catches the eye of a captivating woman named Camille at the dog park, everything begins to unravel.
  Caught between the danger of discovery and the desire to build a real life, Tom learns that the thing he can't
  have might just be the thing that saves him.
</p>

<p>
  A wild, bittersweet, time-travelling story, How to Stop Time is about losing and finding yourself,
  about the certainty of change, about the perils of love and about the mistakes that humans are doomed to repeat.
  It asks the question, How many lifetimes does it take to learn how to live?
</p>

<a href="#top"> Back to top </a>

<h2 id="T"> The Greek Escape </h2>
  <a href="https://www.amazon.ca/Greek-Escape-Karen-Swan/dp/1509840621/">
    <img src="images/thegreekescape.jpg" alt="The Greek Escape by Karen Swan">
  </a>

  <a href="https://www.amazon.ca/Greek-Escape-Karen-Swan/dp/1509840621/"><br> Buy at Amazon </a>

  <p> Author: Karen Swan </p>

  <p><strong> Description: </strong></p>

<p>
  Running from heartbreak, Chloe Marston leaves her old life in London for a fresh start in New York.
  Working at a luxury concierge company, she makes other people’s lives run perfectly,
  even if her own has ground to a halt. But a terrible accident forces her to step into a new role,
  up close and personal with the company’s most esteemed and powerful clients. Charismatic Joe Lincoln is one of them
  and his every wish is her command, so when he asks her to find him a secluded holiday home in the Greek Islands, she sets about sourcing the perfect retreat.
</p>

<p>
  But when Tom, her ex, unexpectedly shows up in Manhattan and the stability of her new life is thrown off-balance again,
  she jumps at the chance to help Joe inspect the holiday house; escaping to Greece will give her the time and space to decide
  where her future truly lies. Tom is the man she has loved for so long but he has hurt her before – can she give him another chance?
  And as she draws closer to Joe, does she even want to? As magnetic as he is mysterious, there’s an undeniable chemistry between them that she can’t resist.
</p>

<a href="#top"> Back to top </a>

<h2> The Last Hours </h2>
  <a href="https://www.amazon.ca/Last-Hours-Novel-Minette-Walters-ebook/dp/B072F1527X/">
    <img src="images/thelasthours.jpg" alt="The Last Hours by Minette Walters">
  </a>

<a href="https://www.amazon.ca/Last-Hours-Novel-Minette-Walters-ebook/dp/B072F1527X/"><br> Buy at Amazon </a>

<p> Author: Minette Walters </p>

<p><strong> Description: </strong></p>

<p>
  Widowed by her husband’s death from the pestilence, Lady Anne assumes control of his people’s future—200 bonded serfs without rights of ownership to land.
  Strong, compassionate and resourceful—qualities she kept hidden from the husband she loathed and despised—Lady Anne chooses a bastard slave, Thaddeus Thurkell,
  to act as her steward. Together, they decide to quarantine Develish by bringing the serfs inside a defendable moat and sharing the available food amongst all.
  With this sudden overturning of the accepted social order, where serfs exist only to serve their lords, conflict arises when they’re given a voice. Ignorant of
  what is happening in the world outside, they wrestle with themselves, with God and the terrible uncertainty of their futures. They fear starvation when their
  food runs out but they fear the pestilence more. Who amongst them has the courage to leave the safety of the demesne in search of supplies and news? And
  how safe is anyone in Develish when an unexplained murder threatens the uneasy status quo?
</p>

<p>
  In The Last Hours Minette Walters brings all her trademark intelligence to a totally new timeframe—creating a
  vivid and powerful drama through compelling characters whose journey readers will be drawn to. The Last Hours
  is an exciting new direction from an established best-selling author and Minette is currently writing the sequel.
</p>

<a href="#top"> Back to top </a>

<h2> Then She Was Gone </h2>
  <a href="https://www.amazon.ca/Then-She-Was-Gone-Novel/dp/1501192833/">
    <img src="images/thenshewasgone.jpg" alt="Then She Was Gone by Lisa Jewell">
  </a>

<a href="https://www.amazon.ca/Then-She-Was-Gone-Novel/dp/1501192833/"><br> Buy at Amazon </a>

<p> Author: Lisa Jewell </p>

<p><strong> Description: </strong></p>

<p>
  Ellie Mack was the perfect daughter. She was fifteen, the youngest of three. She was beloved by her parents, friends, and teachers.
  She and her boyfriend made a teenaged golden couple. She was days away from an idyllic post-exams summer vacation, with her whole life ahead of her.
</p>

<p>
  And then she was gone.
</p>

<p>
  Now, her mother Laurel Mack is trying to put her life back together.
  It’s been ten years since her daughter disappeared, seven years since her
  marriage ended, and only months since the last clue in Ellie’s case was unearthed.
  So when she meets an unexpectedly charming man in a café, no one is more surprised
  than Laurel at how quickly their flirtation develops into something deeper. Before she knows it,
  she’s meeting Floyd’s daughters—and his youngest, Poppy, takes Laurel’s breath away.
</p>

<a href="#top"> Back to top </a>

<footer>
  <p><strong> Cole's Book Club </strong></p>
    <p> Cole Mullen:<a href="mailto:cole.mullen@mohawkcollege.ca">cole.mullen@mohawkcollege.ca</a></p>
    <p> Mobile:<a href="tel:289-684-1234"> (289)-684-1234 </a></p>
    <p> Office:<a href="tel:905-555-8888">(905)-555-8888</a></p>
</footer>

    </body>
  </html>
