<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
<!--Author: Cole Mullen, 000837024  -->
	<title> Nonfiction </title>

  <style>

body{
  font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
  color: white;
}

h1 {
    background-color: teal;
    text-align: center;
  }
  footer {
      background-color: teal;
      text-align: center;
      }

    </style>

</head>
  <body>
    <h1> Non-fiction Books </h1>

<p><a href="https://www.amazon.ca/Science-Books/b?node=956280"> Amazon Science and Math book list </a></p>
<footer>
    <p><strong> Cole's Book Club </strong></p>
    <p> Cole Mullen:<a href="mailto:cole.mullen@mohawkcollege.ca">cole.mullen@mohawkcollege.ca</a></p>
    <p> Mobile:<a href="tel:289-684-1234"> (289)-684-1234 </a></p>
    <p> Office:<a href="tel:905-555-8888">(905)-555-8888</a></p>
</footer>

  </body>
</html>
