<!DOCTYPE html> 
<html>
 	<head> 
 		<meta charset = "UTF-8"> 
		<!--  Author: Cole Mullen, 000837024 --> 
 		<title>My COMP CO710 Labs</title> 
 	</head>
 	<body> 
  		<h1>Cole Mullen COMP CO710 Lab Solutions</h1> 
 		<ul> 
 			<li><a href="Lab01/Nectarine.html">Lab 1</a></li> 
 			<li>Lab 2</li> 
 			<li>Lab 3</li> 
 			<li>Lab 4</li> 
 			<li>Lab 5</li> 
 			<li>Lab 6</li> 
 		</ul> 
 	</body> 
 </html>
 <a href="../index.html"Back to index page></a>