<!DOCTYPE html>
<html>
    <head>
    <title>Outdoor Adventure</title>
    <link rel="stylesheet" type="text/css" href="outdooradventure.css">
    <!-- Author: Cole Mullen 000837024 -->
    <style>
        * {
        margin: 0;
        padding: 0;
    }
    </style>
    </head>
   
<body>
<header> 
    
    <ul id="socialmedia">
        <li><a href="https://www.facebook.com"><img src="images/socialmedia/facebook32.png" alt="facebook"></a></li>
        <li><a href="https://www.twitter.com"><img src="images/socialmedia/twitter32.png" alt="twitter"></a></li>
        <li><a href="https://www.instagram.com"><img src="images/socialmedia/instagram32.png" alt="instagram"></a></li>
        <li><a href="https://www.pinterest.com"><img src="images/socialmedia/pinterest32.png" alt="pinterest"></a></li>
        <li><a href="https://www.youtube.com"><img src="images/socialmedia/youtube32.png" alt="youtube"></a></li>
        <li><a href="mailto:cole.mullen@mohawkcollege.ca"><img src="images/socialmedia/emailat32.png" alt="email"></a></li>
    </ul>
    <figure><img src="images/logos/outdooradventuresquare.png" alt="outdoor"></figure>

    <ul id="signin">
        <li>Subscribe</li>
        <li>Sign-in</li>
    </ul>
</header>


<nav>
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Travel</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Seminars</a></li>
        <li><a href="#">Events</a></li>
    </ul>
</nav>
<div class="main"><!--grid body for main body elements  1 3 1 setcion collom template -->
    <div class="hiking">   
<h3 class="mainh3">Hiking</h3>
    <p><img id="picright" src="images/hiking150/hikingmountains150.jpg"> In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. 
A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in 
mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the 
common word for both features there.</p>

<p><img id="picleft" src="images/hiking150/winterhiker150.jpg">Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, 
where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is 
used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for 
overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North 
America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. 
In North America, multi-day hikes, usually with camping, are referred to as backpacking.</p>

<!--grind within grid -->
<div class="trails">

<div class="title-grid"> 

<h3 class="h3black">Trails - Fall 2020</h3>
</div>
<div class="line">
<h3 class="h3black">Provincial Parks (partial list)</h3>
    <ul class="ul1" >
        <li>Bronte Creek Provincial Park</li>
        <li>Rock Point Provincial Park</li>
        <li>Selkirk Provincial Park</li>
    </ul>
</div>
<div>
    <h3 class="h3black">National Parks (partial list)</h3>
        <ul class="ul2">
            <li>Banff National Park</li>
            <li>Cape Breton Highlands National Park</li>
            <li>Point Pelee National Park</li>
        </ul>
    </div>
</div><h3 class="mainh3">Gallery</h3>
<div class="flexbox">
    <img src="images/outdoor150/outdoor150-1.jpg" alt="">
    <img src="images/outdoor150/outdoor150-2.jpg" alt="">
    <img src="images/outdoor150/outdoor150-3.jpg"alt="" >
    <img src="images/outdoor150/outdoor150-4.jpg" alt="">
    <img src="images/outdoor150/outdoor150-5.jpg" alt="">
    <img src="images/outdoor150/outdoor150-6.jpg" alt="">
    <img src="images/outdoor150/outdoor150-7.jpg" alt="">
    <img src="images/outdoor150/outdoor150-8.jpg" alt="">
    <img src="images/outdoor150/outdoor150-9.jpg" alt="">
    <img src="images/outdoor150/outdoor150-10.jpg" alt="">
    <img src="images/outdoor150/outdoor150-11.jpg" alt="">
    <img src="images/outdoor150/outdoor150-12.jpg" alt="">
    <img src="images/outdoor150/picture1.jpg" alt="">
    <img src="images/outdoor150/picture2.jpg" alt="">
    <img src="images/outdoor150/picture3.jpg" alt="">
</div>
</div> <!--end of hiking grid-->

<div class="pictures"> 
    <img src="images/ads/greymountain.jpg">
    <img src="images/ads/mountainsThinkBig.jpg">
</div>


<div class="canoeing">
<h3 class="mainh3">Canoeing</h3>
<p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. 
    Common meanings of the term are limited to when the canoeing is the central purpose of the 
    activity. Broader meanings include when it is combined with other activities such as canoe 
    camping, or where canoeing is merely a transportation method used to accomplish other activities. 
    Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of 
    Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>

<p>Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, 
freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the 
canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of 
bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. Most modern 
canoes are made of molded plastic or composites such as fiberglass.</p>

<p>Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. 
Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, 
perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and 
New Zealand, it remains an important theme in popular culture.</p>
<div class="type">
    <h3 class="mainh3">Types of Canoes </h3>
    <ul>
        <li>Sprint</li>
        <li>Slalom and wildwater</li>
        <li>Marathon</li>
        <li>General Recreation</li>
        <li>Touring and camping</li>
     <li>Freestyle</li>
    </ul>



</div>

</div>

</div> <!--end of main body for grid-->


<div class="credits"

<p>Credits</p>

<p> Text content was obtained from appropriate Wikipedia pages. Images were obtained from unsplash.com, 
social media buttons were generated at iconmonstr.com and logos were created at logomaker.com. License agreements
for images do not require citation for non-profit use.</p>

</div>




<footer>
    <div class="footerlogo">
        <img src="images/logos/outdooradventurehorizontal.png" alt="">
        <p>
            <a href="#">back to top </a>
            <a href="../index.html">back to index</a>
        </p>
   </div>
    
<div class="about">
    <div class="footertitle">
        <h4 >About Us</h4>
    </div>
<div class="flist">
   <ul> 
        <li>Who we are</li>
        <li>What we stand for</li>
        <li>How you can help</li>
        <li>Fall 2020 Plans</li>
    </ul>
</div>
</div>

<div class="reviews">
    <div class="footertitle">
        <h4 >Reviews</h4>
    </div>
    <div class="flist">
        <ul>
            <li>Camping Products</li>
            <li>Hiking Products</li>
        </ul>
    </div>
</div>
<div class="sem">
    <div class="footertitle">
        <h4 >Seminars </h4>
    </div>
    <div class="flist">
        <ul>
            <li>Trip Planning</li>
            <li>Hiking</li>
            <li>Camping</li>
        </ul>
    </div>
</div> 
<div class="shop">
    <div class="footertitle">
    <h4>Shop</h4>
    </div>
    <div class="flist">
        <ul>
            <li>Camping</li>
            <li>Hiking</li>
            <li>Canoeing</li>
            <li>Kayaking</li>
            <li>Fishing</li>
    </ul>
    </div>
</div>
    <div class="photos">
        <div class="footertitle">
        <h4 >Photos</h4>
        </div>
        <div class="flist">
            <ul>
                <li>Gallery</li>
                <li>Submit a Photo</li>
            </ul>
        </div>
    </div>

<div class="travel">
    <div class="footertitle">
    <h4 >Travel</h4>
    </div>
    <div class="flist">
        <ul>
         <li>Resources</li>
         <li>Planning</li>
        </ul>
    </div>
</div>
<div class="events">
    <div class="footertitle">
    <h4>Events</h4>
    </div>
    <div class="flist">
        <ul>
            <li>Hikes</li>
            <li>Vendor Demonstrations</li>
        </ul>
    </div>
</div>
</footer>    
    </body>
</html>      
