<!DOCTYPE html>
<html>
    <head>
        <!-- Author: Cole Mullen, 000837024 -->
        <meta charset="UTF-8">
        <title>Outdoor Adventure Reviews</title>
        <link rel="stylesheet" href="css/adventuretyles.css">
        <link rel="stylesheet" href="css/moblie.css">
        <link rel="stylesheet" href="css/printstyles.css">
        <style>
            .titleform {
                color: white;
            }
            form, fieldset {
                background-color: #40538c;
            }
            form {
                margin: 20px auto;
                padding-bottom: 24px;
                padding-top: 1px;
                width: 800px;
            }
            fieldset {
                margin: 20px;
            }
            legend {
                margin-left: 10px;
                padding: 0 10px;
            }
            legend, label, p{
                color: white
            }
            p {
                padding-left: 10px;
            }
            #select1 {
                width: 182px;

            }
            #select2 {
                width: 80px
            }
            .sendbottom {
                padding-left: 20px;
            }
            .sendbottom input{
                background-color: #FFFFE6;
                padding: 5px;
                font-weight: bold; 
            }
            .pfillin {
               margin: 10px 0 5px 49px;
            }
            select, option,input {
                margin-left: 8px;
            }
            textarea {
                margin-left: 8px;
                margin-bottom: 10px;

            }
            .footerimg {
                text-align: center;
            }

        </style>
    </head>
<body>

<header>
    <h1>Outdoor Adventure Reviews</h1>
    <h1>2020/2021</h1>
</header>
    
<div class="flexbox">
    <div class="item">
        <a href="#">About Us</a>
    </div>
    <div class="item">
        <a  href="#">Travel</a>
    </div>
    <div class="item">
         <a href="#">Photos</a>
    </div>
    <div class="item">
        <a  href="#">Shop</a>
    </div>
    <div class="item">
        <a href="reviews.html">Reviews</a> <!--Points to reviews.html-->
    </div>
    <div class="item">
        <a href="seminars.html">Seminars</a> <!--Points to Seminars.html-->
    </div>
    <div class="item">
       <a href="#">Events</a> 
    </div>
    
</div>
<form method="post" action="https://csunix.mohawkcollege.ca/tooltime/showit.pl">
    <fieldset class="felid1">
    <legend>Trip Reviews</legend>
    <select name="trip">
        <option>Alberta Rural</option>
        <option>B.C Coast</option>
        <option>Ontario Lake Superior</option>
        <option selected>PEI</option>
        <option>Nova Socotia Cabot Trail</option>
    </select>
    <select name="duration">
        <option>5 Days</option>
        <option>7 Days</option>
        <option>10 Days</option>
        <option>14 Days</option>
    </select>
    <p>Your rating</p>  
    <div>
        <input name="rating" type="radio" value="4" checked="checked">
        <img src="images/wheel_sm.jpg" alt="">
        <img src="images/wheel_sm.jpg" alt="">
        <img src="images/wheel_sm.jpg" alt="">
        <img src="images/wheel_sm.jpg" alt="">
    </div>
    <div>
        <input name="rating" type="radio" value="3">
        <img src="images/wheel_sm.jpg" alt="">
        <img src="images/wheel_sm.jpg" alt="">
        <img src="images/wheel_sm.jpg" alt="">
    </div>
    <div>
        <input name="rating" type="radio" value="2">
        <img src="images/wheel_sm.jpg" alt="">
        <img src="images/wheel_sm.jpg" alt="">
    </div>
    <div>
        <input name="rating" type="radio" value="1">
        <img src="images/wheel_sm.jpg" alt="">
    </div>
        <p>Comments</p>
		<textarea name="comments" cols="65" rows="7"></textarea>
    </fieldset>
    <fieldset>
        <legend>I would be interested in these trips: (Check all that apply) </legend>
        <div>
            <input name="interested" type="checkbox" id="sea" value="Sea or lake Coast">
            <label for="sea">Sea or lake Coast</label>
            </div>
            <div>
                <input name="interested" type="checkbox" id="Rural" value="Rural">
                <label for="Rural">Rural</label>
            </div>
            <div >
                <input name="interested" type="checkbox" id="Mountains" value="Mountains" checked="checked">
                <label for="Mountains">Mountains</label>
            </div>
            <div>
                <input name="interested" type="checkbox" id="other" value="other">
                <label for="other">other (please specify) </label>
                <input name="interested" type="text"> 
            </div>
    </fieldset>
    <fieldset>
        <legend>About You (optional)</legend>
        <p>I usually Perfer to trips this time of year (select all that apply):</p>
        <select name="pef" multiple size="4">
				<option>Winter</option>
				<option>Spring</option>
				<option>Summer</option>
				<option>Fall</option>
			</select>
            <div class="pfillin">
            <div>
				<label for="fname">First Name</label>
				<input type="text" name="firstname" id="fname" required maxlength="20">
			</div>
			<div>
				<label for="lname">Last Name</label>
				<input type="text" name="lastname" id="lname" maxlength="20">
			</div>
            <div>
                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" id="phone" placeholder="123-456-7890" size="12" maxlength="12">
            </div>
            <div>
				<label for="email">Email Address</label>
				<input type="email" name="emailaddress" id="email" size="40" maxlength="40" placeholder="name@example.com">
            </div>
        </div>
    </fieldset>
    <div class="sendbottom">
    <input type="submit" value="SEND REVIEW">
			<input type="reset" value="CANCEL">
			
    </div>
</form>
<div class="footerimg">
    <img  src="images/formdata" alt="sumbitted form data">
</div>


    









<footer>
    <img src="images/outdooradventurehorizontal.png" alt="outdooradventurehorizontal">
    <p><a href="#">Back to the Top</a></p>
    <p><a href="..index.html">Back to the index</a></p>

</footer>


</body>
</html>