<!DOCTYPE html>
<html>
    <head>
        <!-- Author: Cole Mullen, 000837024 -->
        <meta charset="UTF-8">
        <title>Outdoor Adventure Seminars</title>
        <link rel="stylesheet" href="css/adventuretyles.css">
        <link rel="stylesheet" href="css/moblie.css">
        <link rel="stylesheet" href="css/printstyles.css">
        <style>
     
            .legend {
                margin-top: 40px;
                margin-left: 200px;
            }
            .legend table {
                table-layout: auto;
            }
            .legend caption {
                text-align: left;
            }
            .legend td {
                padding-right: 10px;
            }
            
            #table th {
                border: 1px solid black;

            }
            #table td {
                border: 1px solid black;

            }
            #table table {
               margin: 10px auto;
              
            }
            
            .thblue  {
                background-color: #002759;
                color: white;
                height: 40px;
            }
            .thblue th {
                width: 117px;
                height: 48px;
                
            }
            .thblueside {
                background-color: #DDEEFF;
                padding: 10px;
            }
            .greyrow { /* its dust pic not grey */
                text-align: center;
                background-image: url(images/dust.jpg)
            }
            .limes {
                background-color: #99EE8a;
            }
            .bigpurp {
                background-color: #9262af;
            }
            .lemonaid {
                background-color: #F9F871;
            }
            .blueberry {
                background-color: #00A5D6;

            }
            #botcap {
                text-align: right;
            }
            .tableone {
                margin-left: 270px;
                margin-bottom: -10px;
            }
            #botcap {
                caption-side: bottom;
            }

        </style>
    </head>
<body>

<header>
    <h1>Outdoor Adventure Seminars</h1>
    <h1>2020/2021</h1>
</header>
<div class="flexbox">
    <div class="item">
        <a href="#">About Us</a>
    </div>
    <div class="item">
        <a  href="#">Travel</a>
    </div>
    <div class="item">
         <a href="#">Photos</a>
    </div>
    <div class="item">
        <a  href="#">Shop</a>
    </div>
    <div class="item">
        <a href="reviews.html">Reviews</a> <!--Points to reviews.html-->
    </div>
    <div class="item">
        <a href="seminars.html">Seminars</a> <!--Points to Seminars.html-->
    </div>
    <div class="item">
       <a href="#">Events</a> 
    </div>
</div>

<div class="legend">
<table class="tableone">
    <caption>Legend:</caption>
    <tbody>  
       <tr>
           <td class="bigpurp"></td>
           <td>Beginner Cycling</td>
           <td class="blueberry"></td>
           <td>Long Distaance Cycling</td>
           <td class="limes"></td>
           <td>Hiking</td>
           <td class="lemonaid"></td>
           <td>Camping</td>
      </tr>
 </tbody>
</table>
</div>

<div id="table">
    <table>
        <caption id="botcap">Schedule is subject to change</caption>
        <thead class="thblue">
            <tr>   
                <th>Days</th>
                <th>7 am - 9 am</th>
                <th>9 am - 11 am</th>
                <th>11 am - 12 pm</th>
                <th>12 pm - 2 pm</th>
                <th>2 pm - 4 pm</th>
                <th>6 pm - 8 pm</th>
                <th>8 pm - 10 pm</th>   
            </tr>
        </thead>
        <tr>
             <th class="thblueside">Monday</th>
             <td class="greyrow" colspan="7">Reserved for groups</td>
       </tr>
        <tr>
             <th class="thblueside">Tuesday</th>
             <td class="limes">Hiking</td>
             <td class="bigpurp">Beginner Cycling</td>
             <td class="lemonaid" colspan="5">Camping</td>
       </tr>
        <tr>
             <th class="thblueside">Wednesday</th>
             <td class="blueberry" rowspan="2">Long Distance Cycling Part 1</td>
             <td></td>
             <td class="lemonaid">Beginner Cycling</td>
             <td class="lemonaid" rowspan="2">Camping in Asia</td>
             <td class="limes" colspan="2" rowspan="3">Hiking</td>
             <td rowspan="2" class="blueberry">Long Distance Cycling Part 2</td>
       </tr>
        <tr>
             <th class="thblueside">Thursday</th>
             <td class="lemonaid">Camping</td>
             <td></td>
             
       </tr>
        <tr>
             <th class="thblueside">Friday</th>
             <td class="lemonaid" rowspan="4">Camping in Europe</td>
             <td class="bigpurp" colspan="2">Beginner Cycling</td>
             <td></td>
             <td></td>
       </tr>
        <tr>
             <th class="thblueside">Saturday</th>
             <td class="limes" colspan="3" rowspan="2">Hiking</td>
             <td class="bigpurp">Beginner Cycling</td>
             <td class="blueberry" colspan="2" rowspan="2">Long Distance Cycling Part 1 and Part 2</td>
       </tr>
        <tr>
             <th class="thblueside">Sunday</th>
             <td></td>
       </tr>
        <tr>
             <th class="thblueside">Holiday</th>
             <td class="blueberry" colspan="2">Long Distance Cycling</td>
             <td class="greyrow" colspan="4">No Seminars</td>
       </tr>
     </table>
 </div>   



<footer>
    <img src="images/outdooradventurehorizontal.png" alt="outdooradventurehorizontal">
    <p><a href="#">Back to the Top</a></p>
    <p><a href="..index.html">Back to the index</a></p>



</footer>
</body>
</html>