<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--Author: Cole Mullen, 000837024 -->
		<title> Nectarine </title>
	</head>
<body>
	<h1>Nectarine</h1>
 <figure>
	<img src="images/nectarine_lg.jpg" alt="Nectarine" width="480" height="400">
</figure>


	<h2> Description </h2>
			<p> Nectarine is a variety of peach. Peaches and nectarines are the same species even though they are sold commerially as different fruits.
		The Species name <i>persica</i> refers to it's original location in Persia.It was moved from there to Europe. A domesticated peach appeared in japan
		in 4700-4400 BC. It appeared in India by 1700 BC and in Greece by 300BC. Some Sources claim that Alexander the Great intoduced the peach to Europe.
		(source: Wikipedia<sup>1</sup>)</p>


	<h2>Nutrition information for 1 small nectarine 2 ⅓ inches in diameter (partial list)</h2>
		<p> <i>Per 129 g (4.55oz)</i> </p>

	<ul>
		<li><strong>Energy: 56 calories</strong></li>
		<li><strong>Carbohydrates: 14g</strong>
			<ul>
				<li>Dietary Fiber: 2.2g</li>
				<li>Sugar 10g</li>
			</ul>
		<li><strong> Fat 0.4g</strong></li>
		<li><strong> Protein: 1.4g</strong></li>
		<li><strong>Vitamins</strong></li>
			<ul>
				<li>Vitamin A equiv.: 332 μg</li>
				<li>Thiamine (b<sub>1</sub>): 0.03 4μg</li>
				<li>Riboflavin(b<sub>2</sub>): 0.027 μg</li>
				<li> Vitamin C: 5.4 μg
			</ul>
		<li><strong>Minerals</strong></li>
			<ul>
				<li>Calcium: 6mg</li>
				<li>Iron: 0.28mg</li>
				<li>Zinc: 0.17mg</li>
			</ul>
				
		<p><sup>1</sup>Wikipedia content can be edited by the general public</p>		
		<p><a href="../index.html">back to index page</a></p>
		
		</body>
</html>
		