<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vancover Recycle Information</title>
        <meta charset="utf-8">
        <!-- Author:Cole Mullen, 000837024-->
    <style>
        body {
            margin: 0 3em 5em 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* nav bar */
        nav {
            background-color: #fbefb3;
            padding-top: 1px;
        }
        nav ul {
            text-align: center;
            height: 30px;
            
        }
        nav li {
            display: inline;
            list-style: none;
            padding: 40px;
        }
        nav a {
        color: #14ab3f;
        text-decoration: none;
        font-weight: bold;
        }
        nav a:hover {
            color: #ec834a;
            text-decoration: none;
        }
        nav a:active {
            color: black;
            text-decoration: none;
        }
        header {
            text-align: center;
            padding: 20px;
            color: #14ab3f;
            letter-spacing: 10px;
        }
        section h1 {
            color: #14ab3f;
        }
        section img {
            float: right;
            padding-top: 15px;
        }
        .recycling h2 {
            color: #14ab3f;
        }
        .composting h2 {
            color: #14ab3f;
        }
        .largeitems h1 {
            color: #14ab3f;
        }
        /* list icons  */
        .icon1 {
            list-style-image: url(images/recycle_sm.jpg);
            line-height: 2.5em;
        }

        .icon2 {
            list-style-image: url(images/greenarrow.png);
            line-height: 2.5em;
        }
        .cricles {
            list-style: circle;
        }
        
        .underline {
            text-decoration: double underline;
        } 
        
        .padlist {
            inline-size: 2.5em;
        }

        .numberlist {
            list-style-type: lower-roman;
        } 
        .compostlink {
            background-color: royalblue;
        }
        .compostlink a{
            color: white;
            text-decoration: none;
        }
        .pickup {
            color: #b8860b;
        }
         /* footer icons  */
        footer {
            background-image: url(images/ricepaper.png);
            text-align: center;
            border-top: 3px;
            border-color: black;
            border-top-style: solid;
            color: #14ab3f;        
        }
        footer p {
            color: black;
            margin: 2%;
            font-weight: bold;
        }
    </style>
    </head>
<body>

<nav id="#top">
    <ul>
        <li class="center"><a href="#recycling">Recycling Centers</a></li>
        <li class="resources"><a href="#resources">Resources</a></li>
        <li class="compost"><a href="#composting">Composting</a></li>
        <li class="contact"><a href="#contact">Contact Us</a></li>
    </ul>
</nav>

<header>
    <h1><img class="h1img" src="images/recyclebins.png" alt="recyclebins"> Recycle <img class="h1img" src="images/recyclebins.png" alt="recyclebins"></h1> 
</header>

<section>
    
    <h1>Community Recycling Centers </h1>
        
    <p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk 
            pickup, take used items to the Community Recycling Centers!<img class="floatright" src="images/recycle_map.png" alt="recycle_map"></p>
       
    
     <ul class="cricles"> 
        <li><span class="underline">Community Recycling Center </span>
             <ul>
                <li>Monday: 10 am - 1 pm</li>
                <li>Wednesday: 10 am - 5 pm</li>
                <li>First Saturday of each month only: 9 am - 12 pm</li>
             </ul>
            </li>
        </ul>
        <ul class="cricles ">
            <li><span class="underline">East Community Recycling Center</span>  
             <ul>
                <li>Tuesday: 10 am - 2 pm</li>
                <li>Saturday: 10 am - 12 pm</li>
            </ul>
             </li>
        </ul>
                
   
</section>
<!--end of section-->
<div class="recycling"> 
    <h2> What goes in a recycling box? </h2>
    <p>Put the following items in a recycling box:</p>
    <ul>
        <li class="icon1">Glass</li>
        <li class="icon1">Paper</li>
        <li class="icon1">Plastic</li>
        <li class="icon1">Aluminum foil (clean)</li>
        <li class="icon1">Cardboard (fold or break into small pieces) </li>
        <li class="icon1">Styrofoam</li>
        <li class="icon2">Aerosols (new in 2020/2021)</li>
    </ul>
</div>
<!--end of recycling -->
<div class="composting">
    <h2> Recycling Tips</h2>
    <p> Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>
    <ul>
        <li> Bottles, cans and jars:
          <ol class="numberlist">
            <li class="underline"> All bottles, cans and jars must be empty.</li>
            <li>Take the lids off of all bottles, cans and jars and rinse them.</li>
            <li>Throw all metals lids into the recycling box.</li>
            <li>Throw plastic lids that bend easily into the recycling box.</li>
          </ol>
        </li>
            <li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make compost for your garden.<span class="compostlink">
            <a href="https://en.wikipedia.org/wiki/Compost"> How to make compost</a></span></li>
            <li>Green bins can be used for kitchen waste.</li>
      </ul>
      
            
        
</div>
<!--end of composting-->
<div class="largeitems">
    <h1>Large Item Pickup Large</h1>
        <p>items can be picked up by the city garbage collection service. Please contact us directly for a to arrangea pickup time.</p>
        <p>Recycling is good for the environment. Our city has one of the best recycling programs in the world! <span class="pickup"><a href="https://en.wikipedia.org/wiki/Compost"> You can pick up another recycling box at City Hall.</a></span> 
        Bulk items can also be picked up on your regular garbage collection day.</p>
        <a href="#top"> Back to top </a>
       
</div>
<footer id="contact">
     <h2>Contact Us</h2> 
         <p> Cole Mullen - City Manager <br>P.O. Box 3567<br> Our City, ON <br> L8T 4N1</p>
        
</footer>
<!--end of footer-->
</body>
</html>