<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Sandy and Leslie's apartment</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    	<link rel="stylesheet" href="css/apartment_layout.css">
		<link rel="stylesheet" href="css/print.css" media="print">
		<link rel="stylesheet" href="css/moblie.css">
      <!-- author: Cole mullen 000837024-->
    </head>
    <body>
        <header>
          <h1>Sandy and Leslie's Apartment</h1>
          <sub>Click a room for a detailed view.</sub>
        </header>
        <div class="roomview">
          <img src="images/apartmentfloorplan.jpg" alt="Map of an apartment" usemap="#image-map">
				<map name="image-map">
					<area alt="bedroom" title="bedroom" href="bedroom1.html" coords="37,0,203,155" shape="rect">
					<area alt="dining room" title="dining room" href="diningroom.html" coords="476,221,59" shape="circle">
					<area alt="living room" title="living room" href="livingroom.html" coords="209,5,207,143,390,148,407,8" shape="poly">
					<area alt="kitchin" title="kitchin" href="kitchen.html" coords="228,249,406,297" shape="rect">
					<area alt="bedroomtwo" title="bedroomtwo" href="bedroom2.html" coords="412,274,596,467" shape="rect">
					<area alt="apartment" title="apartment" href="apartment.html" coords="0,2,598,470" shape="rect">
				</map>
        </div>
        <nav>
            <ul>
              <li><a href="apartment.html">Apartment </a><span id="remove">|</span></li>
              <li><a href="bedroom1.html">Bedroom 1 </a><span id="remove">|</span></li>
              <li><a href="bedroom2.html">Bedroom 2 </a><span id="remove">|</span></li>
              <li><a href="diningroom.html">Dining Room</a><span id="remove">|</span></li>
              <li><a href="kitchen.html">Kitchen </a><span id="remove">|</span></li>
              <li><a href="livingroom.html">Living Room </a><span id="remove">|</span></li>
            </ul>
        </nav>
        <div class="gridbox">
            <div>
              <h2>Location</h2>
							<img id="location" src="images/location.png" alt="Map of where the apartment is located at">
            </div>
            <div>
              <h2>Apartment services:</h2>
							<table>
								<thead>
									<tr>	
										<th>Service</th>
										<th>Day/Hours</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Gym</td>
										<td rowspan="2">Monday-Friday 6am-10pm <br>
											Saturday 8am-8pm <br>
											Sunday 8am-5pm</td>
									</tr>
									<tr>
										<td>Pool</td>
									</tr>
									<tr>
										<td>Laundry</td>
										<td>24/7</td>
									</tr>
									<tr id="facilities">
										<td colspan="2">Please Do not allow people you do not know to use these facilities</td>
									</tr>
								</tbody>
							</table>
            </div>
            <div class="welcome">
              <h2>Welcome message</h2>
					<audio controls src="audio/apartment.mp3"></audio>
						<p>Transcript: Hello, Welcome to our apartment. You'll really enjoy living here. The rooms are spacious and the apartment building amentities are fantastic. 
						We look forward to hearing you</p>
						<div class="survey">
							<h2>Survey</h2>
							<form method="post" action="https://csunix.mohawkcollege.ca/tooltime/showit.pl">
							<p>How did you find out about this apartment? check any that apply:</p>
							<div>
								<input type="checkbox" name="found us" id="survey" value="web search">	
									<label for="survey">Web search</label>
								<input type="checkbox" name="found us" id="friend" value="friend">
									<label for="friend">friend</label>
								<input type="checkbox" name="found us" id="Newspaper" value="newspaper">
									<label for="Newspaper">Newspaper</label>
								</div>
								<div class="submit-reset">
									<input type="submit" value="Submit" id="submit">
									<input type="reset" value="Reset Form" id="reset">
								</div>
							</form>
						</div>
            	</div>
            </div>
			<h2>Gallery</h2>
       		<div class="flexbox">
            <div class="fleximg">
							<h3>Balcony</h3>
              <img src="thumbnails/balcony_sm.jpg" alt="photo of a balcony">
            </div>
            <div class="fleximg">
							<h3>Bathroom</h3>
              <img src="thumbnails/bathroom_sm.jpg" alt="photo of a bathroom">
            </div>
            <div class="fleximg">
							<h3>Bedroom</h3>
              <img src="thumbnails/bedroom_sm.jpg" alt="photo of a bedroom">
            </div>
            <div class="fleximg">
							<h3>Dining room</h3>
              <img src="thumbnails/diningroom_sm.jpg" alt="photo of a dining room">
            </div>
            <div class="fleximg">
							<h3>Kitchen</h3>
              <img src="thumbnails/kitchen_sm.jpg" alt="photo of a kitchen">
            </div>
            <div class="fleximg">
							<h3>Living Room</h3>
              <img src="thumbnails/livingroom_sm.jpg" alt="photo of a living room">
            </div>
        </div>
        <footer>
            <p>For more information contact: 
				<a href="mailto:SandyAndLeslie@example.com">SandyAndLeslie@example.com</a> <!--figure out later-->
            	or 
				<a href="tel:9055551234">(905) 555-1234</a>
			</p>
			<p id="backtoindex"><a href="../index.html">back to index</a></p>
			<sub>&#169; Sandy and Leslie 2020</sub>
        </footer>
    </body>
</html>