<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Sandy and Leslie's apartment</title>
	  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <link rel="stylesheet" href="css/apartment_layout.css">
      <!-- author: Cole mullen 000837024-->
    </head>
    <body>
        <header>
          <h1>Sandy and Leslie's Apartment</h1>
		  <sub>Click a room for a detailed view.</sub>
        </header>
		<div class="roomview">
			<img src="images/apartmentfloorplan.jpg" alt="Map of an apartment" usemap="#image-map">
				  <map name="image-map">
					  <area alt="bedroom" title="bedroom" href="bedroom1.html" coords="37,0,203,155" shape="rect">
					  <area alt="dining room" title="dining room" href="diningroom.html" coords="476,221,59" shape="circle">
					  <area alt="living room" title="living room" href="livingroom.html" coords="209,5,207,143,390,148,407,8" shape="poly">
					  <area alt="kitchin" title="kitchin" href="kitchen.html" coords="228,249,406,297" shape="rect">
					  <area alt="bedroomtwo" title="bedroomtwo" href="bedroom2.html" coords="412,274,596,467" shape="rect">
					  <area alt="apartment" title="apartment" href="apartment.html" coords="0,2,598,470" shape="rect">
				  </map>
		  </div>
        <nav>
            <ul>
              <li><a href="apartment.html">Apartment </a>|</li>
              <li><a href="bedroom1.html">Bedroom 1 </a>|</li>
              <li><a href="bedroom2.html">Bedroom 2 </a>|</li>
              <li><a href="diningroom.html">Dining Room</a> |</li>
              <li><a href="kitchen.html">Kitchen </a>|</li>
              <li><a href="livingroom.html">Living Room </a>|</li>
            </ul>
        </nav>
				<div>
					<h1 class="detail-center">Kitchen Detail</h1>
				</div>
				<div class="detailphotos">
					<img src="images/kitchen_lg.jpg" alt="large photo of a kitchen">
				</div>
				<div>
              <h2>Apartment services:</h2>
							<table>
								<thead>
									<tr>	
										<th>Service</th>
										<th>Day/Hours</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Gym</td>
										<td rowspan="2">Monday-Friday 6am-10pm <br>
											Saturday 8am-8pm <br>
											Sunday 8am-5pm</td>
									</tr>
									<tr>
										<td>Pool</td>
									</tr>
									<tr>
										<td>Laundry</td>
										<td>24/7</td>
									</tr>
									<tr id="facilities">
										<td colspan="2">Please Do not allow people you do not know to use these facilities</td>
									</tr>
								</tbody>
							</table>
            </div>
				<footer class="detailfooters">
					<p>For more information contact: 
						<a href="mailto:SandyAndLeslie@example.com">SandyAndLeslie@example.com</a> <!--figure out later-->
						or 
						<a href="tel:9055551234">(905) 555-1234</a>
					</p>
					<p id="backtoindex"><a href="../index.html">back to index</a></p>
					<sub>&#169; Sandy and Leslie 2020</sub>
			</footer>



